<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dr-GV-u4R">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Involved-->
        <scene sceneID="evM-Y2-eBe">
            <objects>
                <viewController title="Get Involved" id="tox-gd-uWs" customClass="GetInvolvedViewController" customModule="tri_faith_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwv-wY-U3Y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kl1-su-20Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Involved" image="person.2.fill" catalog="system" id="6Pb-8p-jLW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBK-ig-Fic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-839"/>
        </scene>
        <!--Home-->
        <scene sceneID="sRz-4M-pxN">
            <objects>
                <viewController id="LQH-4B-c6b" customClass="HomeViewController" customModule="tri_faith_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lqW-X9-pKt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-13-FDq">
                                <rect key="frame" x="0.0" y="59" width="393" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Welcome"/>
                                    <segment title="Church"/>
                                    <segment title="Mosque"/>
                                    <segment title="Temple"/>
                                </segments>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djF-rk-rHN" userLabel="Welcome View">
                                <rect key="frame" x="0.0" y="98" width="393" height="671"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="9J5-8S-AgT" kind="embed" id="ASn-OZ-0P8"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-Sa-7EW" userLabel="Church View">
                                <rect key="frame" x="0.0" y="87" width="393" height="679"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="PRw-tn-qS1" kind="embed" id="zDI-41-Iwn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-cU-Vn6" userLabel="Mosque View">
                                <rect key="frame" x="0.0" y="87" width="393" height="679"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="7sl-6l-Tyg" kind="embed" id="xr6-2S-qyI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlM-ra-277" userLabel="Temple View">
                                <rect key="frame" x="0.0" y="87" width="393" height="679"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wFt-iJ-8Mx" kind="embed" id="pCk-I3-UKc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCg-lT-nsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4Kb-XS-eKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Stq-ni-sRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="-37.323943661971832"/>
        </scene>
        <!--Garden Stuff-->
        <scene sceneID="ZP0-SS-1eO">
            <objects>
                <viewController id="xNl-Zg-IE2" customClass="GardenViewController" customModule="tri_faith_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrK-Gc-yFr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qnt-dS-2Ys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Garden Stuff" image="pencil" catalog="system" id="6Cu-k0-TLR" userLabel="Garden Stuff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP4-0A-qWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1547" y="-37"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vDh-Rh-8q5">
            <objects>
                <tabBarController id="5dr-GV-u4R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LBo-2y-mRv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xNl-Zg-IE2" kind="relationship" relationship="viewControllers" id="hw5-YQ-U2A"/>
                        <segue destination="LQH-4B-c6b" kind="relationship" relationship="viewControllers" id="7Yr-MO-Ive"/>
                        <segue destination="tox-gd-uWs" kind="relationship" relationship="viewControllers" id="VVf-hs-zv1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0m-pp-MSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-37"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="6tb-HF-hYg">
            <objects>
                <viewController id="9J5-8S-AgT" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="tri_faith_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnB-0c-KnV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="671"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-fs-dL9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.098648469279999998" green="0.76859849690000004" blue="0.080741194249999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Kk-c8-UkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lk-3R-Cwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="-382"/>
        </scene>
        <!--Mosque View Controller-->
        <scene sceneID="TFp-qf-JCq">
            <objects>
                <viewController id="7sl-6l-Tyg" userLabel="Mosque View Controller" customClass="MosqueViewController" customModule="tri_faith_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iqx-wc-tDl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU4-Sq-lcx">
                                <rect key="frame" x="33" y="185" width="321" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The American Muslim Institute’s (AMI) mission is to promote a better understanding of Islam in the Western world. AMI’s educational, religious, and social programs are grounded in faith and the core values of Islam: acceptance, compassion, equality, justice, and peace.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHe-qy-kvb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaY-hD-EUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="254.57746478873241"/>
        </scene>
        <!--Temple View Controller-->
        <scene sceneID="zV6-VS-Lpr">
            <objects>
                <viewController id="wFt-iJ-8Mx" userLabel="Temple View Controller" customClass="TempleViewController" customModule="tri_faith_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjc-Td-zT8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hhI-9T-CCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auy-JW-0sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885" y="292"/>
        </scene>
        <!--Church View Controller-->
        <scene sceneID="OUs-A3-UZc">
            <objects>
                <viewController id="PRw-tn-qS1" userLabel="Church View Controller" customClass="ChurchViewController" customModule="tri_faith_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLu-Qk-bE3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="679"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mrL-Nw-TOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hP-U9-mvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-357"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
